# CapstoneProject_LMSWithSCORM

./: .gitignore  LMS.sln  README.MD  husky-install.sh
LMS.API/: LMS.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
LMS.API/Configuration/: EnumSchemaFilter.cs  ErrorResponse.cs  ExceptionMiddlewareExtensions.cs  HangfireDashboardAuthorizationFilter.cs
LMS.API/Controllers/: AuthController.cs  CoursesController.cs  DashboardsController.cs  HangfireController.cs  NotificationsController.cs  OtherLearningResourcesController.cs  PermissionCategoriesController.cs  PermissionsController.cs  QuestionBanksController.cs  QuestionTypesController.cs  QuestionsController.cs  QuizAttemptsController.cs  QuizzesController.cs  RolesController.cs  SCORMsController.cs  SectionController.cs  SubjectController.cs  SurveysController.cs  SyncController.cs  TemplatesController.cs  TopicsController.cs  TrackingOtherLearningResoursesController.cs  TrackingScormController.cs  UserSurveysController.cs  UsersController.cs
LMS.API/Hubs/: NotificationHub.cs  UserIdProvider.cs
LMS.API/Jobs/: CourseJob.cs  QuizJob.cs  SurveyNotificationJob.cs  SyncJob.cs
LMS.API/Permission/: AuthorizationPolicyProvider.cs  PermissionAuthorizeAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
LMS.API/Properties/: launchSettings.json
LMS.Core/: LMS.Core.csproj
LMS.Core/Application/: ICurrentUserService.cs
LMS.Core/Common/: AuditableEntity.cs  DataSeeding.cs  PermissionConstants.cs  QuizConstants.cs  SCORMConstants.cs
LMS.Core/Entity/: Course.cs  Mail.cs  MailRecipient.cs  Notification.cs  NotificationRecipient.cs  Option.cs  OtherLearningResource.cs  OtherLearningResourceTracking.cs  Permission.cs  PermissionRole.cs  Question.cs  QuestionBank.cs  Quiz.cs  QuizAttempt.cs  QuizQuestion.cs  RefreshToken.cs  Role.cs  RoleUser.cs  SCORM.cs  SCORMCommentFromLMS.cs  SCORMCommentFromLearner.cs  SCORMCore.cs  SCORMInteraction.cs  SCORMInteractionCorrectResponse.cs  SCORMInteractionObjective.cs  SCORMLearnerPreference.cs  SCORMNavigation.cs  SCORMObjective.cs  Section.cs  Subject.cs  Survey.cs  SurveyOption.cs  SurveyQuestion.cs  SyncLog.cs  Template.cs  TemplateOption.cs  TemplateQuestion.cs  Topic.cs  TopicOtherLearningResource.cs  TopicSCORM.cs  (+7 more)
LMS.Core/Enum/: ActionMethods.cs  ActionType.cs  CompletionLevelType.cs  CourseProgressStatus.cs  CourseType.cs  FileType.cs  GradingMethodType.cs  LearningResourceType.cs  LearningStatus.cs  NotificationType.cs  NumOfTries.cs  PermissionCategory.cs  QuestionCorrectLevel.cs  QuestionType.cs  RestrictionResourceType.cs  SortOrder.cs  SubjectType.cs  SurveyQuestionType.cs  TopicResourceType.cs
LMS.Infrastructure/: DependencyInjection.cs  LMS.Infrastructure.csproj
LMS.Infrastructure/Data/: ApplicationDbContext.cs  BaseRepository.cs  TMSRepository.cs  UnitOfWork.cs
LMS.Infrastructure/Exceptions/: AccessibleException.cs  ErrorCodes.cs  ErrorMessages.cs  RequestException.cs  ScormErrorCodes.cs  ScormErrorStrings.cs  ScormReturnValues.cs
LMS.Infrastructure/IRepositories/: ICourseRepository.cs  IMailRecipientRepository.cs  IMailRepository.cs  INotificationRecipientRepository.cs  INotificationRepository.cs  IOptionRepository.cs  IOtherLearningResourceRepository.cs  IOtherLearningResourceTrackingRepository.cs  IPermissionRepository.cs  IPermissionRoleRepository.cs  IQuestionBankRepository .cs  IQuestionRepository.cs  IQuizAttemptRepository.cs  IQuizQuestionRepository .cs  IQuizRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IRoleUserRepository.cs  ISCORMCommentFromLMSRepository .cs  ISCORMCommentFromLearnerRepository.cs  ISCORMCoreRepository.cs  ISCORMInteractionCorrectResponseRepository.cs  ISCORMInteractionObjectiveRepository.cs  ISCORMInteractionRepository.cs  ISCORMLearnerPreferenceRepository.cs  ISCORMNavigationRepository.cs  ISCORMObjectiveRepository.cs  ISCORMRepository.cs  ISectionRepository.cs  ISubjectRepository.cs  ISurveyOptionRepository.cs  ISurveyQuestionRepository.cs  ISurveyRepository.cs  ISyncLogRepository.cs  ITemplateRepository.cs  ITopicOtherLearningResourceRepository.cs  ITopicRepository.cs  ITopicSCORMRepository.cs  ITopicTrackingRepository.cs  IUserCourseRepository.cs  (+5 more)
LMS.Infrastructure/IServices/: IAuthService.cs  ICourseService.cs  IDashboardService.cs  IMailService.cs  INotificationService.cs  IOtherLearningResourceService.cs  IPermissionCategoryService.cs  IPermissionService.cs  IQuestionBankService.cs  IQuestionService.cs  IQuestionTypeService.cs  IQuizAttemptService.cs  IQuizService.cs  IRoleService.cs  ISCORMService.cs  ISectionService.cs  ISubjectService.cs  ISurveyService.cs  ITMSService.cs  ITemplateService.cs  ITopicService.cs  ITrackingOtherLearningResourseService.cs  ITrackingScormService.cs  IUserCourseService.cs  IUserService.cs  IUserSurveyService.cs
LMS.Infrastructure/Migrations/: 20220616045220_InitEntity.Designer.cs  20220616045220_InitEntity.cs  20220616083009_ChangeIsDeletedInCourse.Designer.cs  20220616083009_ChangeIsDeletedInCourse.cs  (+125 more)
(+232 files in other folders)
